$(document).ready(function () {
    $('.date').mask('00/00/0000');
    $('.date_placeholder').mask("00/00/0000", {placeholder: "__/__/____"});
    $('.time').mask('00:00:00');
    $('.date_time').mask('00/00/0000 00:00:00');
    $('.cep').mask('00000-000');
    $('.cep_placeholder').mask("00000-000", {placeholder: "_____-___"}, {reverse: true});
    $('.phone').mask('0000-0000');
    $('.phone_with_ddd').mask('(00) 0000-0000');
    $('.phone_with_ddd').mask("(00) 0000-0000", {placeholder: "( ) ____-____"}, {reverse: true});
    $('.phone_us').mask('(000) 000-0000');
    $('.mixed').mask('AAA 000-S0S');
    $('.cpf').mask('000.000.000-00', {reverse: true});
    $('.cpf_placeholder').mask("000.000.000-00", {placeholder: "___.___.___-__"}, {reverse: true});
    $('.rg').mask('0000000', {reverse: true});
    $('.rg_placeholder').mask("0000000", {placeholder: "_______"}, {reverse: true});
    $('.money').mask('000.000.000.000.000,00', {reverse: true});
    $('.money2').mask("#.##0,00", {reverse: true});
    $('.ip_address').mask('0ZZ.0ZZ.0ZZ.0ZZ', {translation: {'Z': {pattern: /[0-9]/, optional: true}}});
    $('.ip_address').mask('099.099.099.099');
    $('.percent').mask('##0,00%', {reverse: true});
    $('.clear-if-not-match').mask("00/00/0000", {clearIfNotMatch: true});    
    $('.fallback').mask("00r00r0000", {translation: {'r': {pattern: /[\/]/, fallback: '/'}, placeholder: "__/__/____"}});
    $('.selectonfocus').mask("00/00/0000", {selectOnFocus: true});
});